spring.application.name=manage-projet
spring.datasource.url=jdbc:mysql://localhost:3306/manage_projet?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect